# zbbmeta-code-generator

./: pom.xml
src/main/java/com/zbbmeta/: GeneratorApplication.java
src/main/java/com/zbbmeta/controller/: GeneratorController.java
src/main/java/com/zbbmeta/entity/: Column.java  R.java  Table.java
src/main/java/com/zbbmeta/mapper/: GeneratorMapper.java
src/main/java/com/zbbmeta/service/: GeneratorService.java
src/main/java/com/zbbmeta/service/impl/: GeneratorServiceImpl.java
src/main/java/com/zbbmeta/utils/: GenUtils.java
src/main/resources/: application.yml  typeconverter.properties
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/templates/: Controller.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/test/java/com/zbbmeta/: MapperTest.java
